# Portfolio

./: Portfolio.sln  README.md
.github/workflows/: main.yml
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Components/: App.razor  Routes.razor  WorkExperienceModal.razor  _Imports.razor
Portfolio.Web/Components/Containers/: Card.razor
Portfolio.Web/Components/Display/: ImageText.razor  LabelLink.razor  LabelText.razor  SkillList.razor
Portfolio.Web/Components/Layouts/: MainLayout.razor
Portfolio.Web/Components/Navigation/: NavBar.razor  NavBarLink.razor
Portfolio.Web/Components/Pages/: AboutMe.razor  Education.razor  Error.razor  Experience.razor  Home.razor  NotFound.razor  OtherSkills.razor  PersonalProjects.razor  Profile.razor  Projects.razor  Skills.razor  TechnicalSkills.razor  WorkExperience.razor
Portfolio.Web/Dtos/: AboutMeDto.cs  EducationDto.cs  ExperienceDto.cs  LanguageDto.cs  LanguageSkillsDto.cs  OtherSkillsDto.cs  PersonalProjectsDto.cs  ProfileDto.cs  ProjectDto.cs  SchoolDto.cs  SkillDto.cs  SkillsDto.cs  TechnicalSkillsDto.cs  WorkExperienceDto.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/Services/: DataService.cs  IDataService.cs
Portfolio.Web/wwwroot/: app.css
Portfolio.Web/wwwroot/data/: about-me.json  aboutMe.json  education.json  experience.json  language-skills.json  other-skills.json  personal-projects.json  profile.json  projects.json  skills.json  soft-skills.json  technical-skills.json  work-experience.json
